(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['101000', '011001', '110011', '111001', '100111', '111010', '110001', '000000', '001100', '100001', '001101']
(False, [['o', 'o', 'o'], ['x', None, None], [None, None, 'x']])
Failed
['101001', '011100', '010011', '011001', '101111', '111010', '110101', '000000', '111100', '101100', '100100']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['101000', '011001', '110011', '111001', '010011', '111010', '011101', '000000', '001101', '110011', '001001']
(False, [['o', 'o', 'o'], ['x', None, 'x'], [None, None, None]])
Failed
['101000', '011000', '110011', '011001', '110111', '111110', '111101', '000001', '000100', '111100', '100101']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['101001', '011010', '110011', '011001', '010110', '001000', '111111', '000000', '000100', '100100', '100001']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['101000', '011010', '110011', '111001', '010101', '001110', '110001', '000000', '111100', '100000', '001101']
(True, [['o', 'o', 'x'], ['x', 'x', 'x'], ['o', 'o', None]])
Success
['101000', '011010', '110011', '110001', '101111', '001110', '110001', '000000', '110100', '100001', '001111']
(False, [['o', 'o', 'x'], ['x', 'x', None], ['o', 'o', 'o']])
Failed
['101000', '011010', '110011', '011001', '011101', '001000', '110001', '000000', '011100', '100001', '101100']
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['101000', '011011', '110011', '111001', '101101', '001110', '010001', '000000', '111100', '100001', '001100']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], ['x', None, None]])
Failed
['101000', '011010', '111011', '010001', '101011', '101110', '110010', '000100', '110101', '010001', '001011']
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['101000', '011001', '111011', '011001', '000111', '101000', '111100', '000001', '111100', '011100', '000101']
(True, [['o', 'o', 'x'], ['x', 'x', 'x'], ['o', 'o', None]])
Success
['101001', '011100', '011011', '011001', '101111', '111100', '111111', '000000', '001100', '100100', '100101']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], ['x', None, None]])
Failed
['101001', '111101', '111011', '011001', '001000', '101110', '111010', '000101', '111100', '100100', '000101']
(False, [['o', 'o', 'o'], [None, 'x', 'x'], [None, None, None]])
Failed
['101000', '011011', '010011', '110001', '010101', '101110', '010101', '000000', '110100', '111011', '101011']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['101000', '011011', '011011', '111001', '101100', '001110', '110111', '000000', '111100', '100001', '101100']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['101001', '011010', '110011', '011001', '101101', '001110', '011101', '000000', '101100', '100101', '000100']
(False, [['o', 'o', 'o'], ['x', None, 'x'], [None, None, None]])
Failed
['101000', '011001', '111011', '011001', '010110', '111000', '110111', '000000', '010100', '110100', '101101']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['001000', '011010', '110011', '111001', '101101', '001110', '110001', '000000', '111100', '100001', '001100']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], ['x', None, None]])
Failed
['101000', '011001', '110011', '011001', '010111', '111010', '111101', '000001', '001100', '110100', '100101']
(True, [['o', 'o', 'x'], ['x', None, 'x'], ['o', 'o', 'x']])
Success
['101000', '011010', '110011', '111001', '101101', '001110', '110001', '000000', '111100', '100001', '001100']