(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010110', '000011', '001111', '111100', '011110', '111000', '010010', '010101', '111110', '100110', '110110']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010110', '010000', '001111', '111000', '111110', '011000', '110010', '000101', '100110', '110010', '100110']
(True, [['o', 'o', 'x'], ['x', 'x', 'x'], ['o', 'o', None]])
Success
['010110', '000000', '001111', '111100', '111110', '111000', '010010', '000101', '111110', '110110', '110110']
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['010111', '010000', '001111', '001000', '011010', '011001', '111010', '000100', '100100', '110010', '110111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['011111', '010011', '101101', '011100', '111010', '111001', '011010', '000101', '110110', '000010', '110111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '010011', '101101', '011100', '111010', '011001', '011011', '000101', '100110', '110000', '110111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['011111', '010000', '001111', '011100', '111000', '111000', '110010', '000111', '110110', '110010', '110110']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], [None, None, 'x']])
Failed
['011111', '010011', '101101', '011100', '111010', '111001', '011010', '000101', '110110', '110010', '110111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '000010', '000111', '111000', '011010', '011100', '011110', '010110', '100110', '110100', '110111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '000010', '101111', '001100', '011010', '011001', '111010', '000100', '000110', '100100', '110111']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], [None, 'x', None]])
Failed
['010111', '010010', '001111', '111100', '111000', '111000', '010010', '000101', '101110', '110001', '100111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '010010', '101110', '111100', '011000', '111100', '111010', '000110', '110110', '110010', '110111']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], ['x', None, None]])
Failed
['010111', '010001', '100111', '001100', '011010', '111001', '010010', '000101', '100100', '110010', '110111']
(False, [['o', 'x', None], ['o', 'o', 'o'], ['x', 'x', None]])
Failed
['011111', '010011', '100111', '001100', '011000', '111001', '011010', '000100', '100100', '110010', '110111']
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['011111', '010001', '001101', '011100', '111010', '111001', '111010', '000100', '000110', '110010', '110111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '010000', '000110', '111000', '011000', '111000', '111010', '010101', '110100', '110010', '111111']
(False, [['o', 'o', 'o'], ['x', None, None], [None, None, 'x']])
Failed
['011111', '010011', '101101', '011100', '111010', '111001', '011010', '000101', '110110', '110010', '110111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010110', '000000', '000111', '111100', '011110', '111000', '110010', '000100', '100110', '110110', '110110']
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['010111', '010011', '001111', '001010', '011100', '111000', '111010', '010100', '110100', '100010', '111111']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], [None, 'x', None]])
Failed
['010111', '010000', '001111', '001100', '011000', '111001', '111010', '010100', '010110', '110010', '110111']
End of generation 9
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['010110', '000000', '001111', '111100', '111110', '110000', '110010', '000101', '100110', '100110', '110110']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '010011', '101101', '011100', '111010', '011001', '011011', '000101', '100110', '110000', '110111']
(False, [['o', 'x', None], ['o', 'x', None], ['o', None, None]])
Failed
['010110', '000000', '000111', '111100', '011110', '111000', '110010', '000100', '100110', '110110', '110110']
(False, [['o', None, 'x'], ['o', 'x', None], ['o', None, None]])
Failed
['010110', '000000', '000111', '111100', '011110', '111000', '110010', '000100', '100110', '110110', '110110']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '010000', '000111', '111000', '111010', '011100', '011010', '000110', '100110', '110010', '110110']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '010000', '101111', '011100', '111110', '011000', '011010', '000100', '100110', '110110', '110111']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['010111', '010000', '000110', '111000', '011000', '111000', '111010', '010101', '110100', '110010', '111111']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010111', '010011', '001101', '011100', '111010', '011001', '111011', '000100', '100100', '110010', '110111']
(False, [['o', 'o', 'o'], [None, 'x', None], [None, None, 'x']])
Failed
['010111', '000001', '100111', '111100', '111010', '111000', '111010', '000100', '110110', '100010', '110110']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['010110', '010000', '101101', '011000', '111110', '011000', '011010', '000101', '100110', '110010', '110110']
(False, [['o', 'o', 'x'], ['o', 'o', 'x'], ['o', 'x', None]])
Failed
['010111', '000010', '000111', '111000', '011010', '011100', '011110', '010110', '100110', '110100', '110111']
(False, [['o', 'x', None], ['o', None, 'x'], ['o', None, None]])
Failed
['011111', '010001', '001101', '011100', '111010', '111001', '111010', '000100', '000110', '110010', '110111']
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['010111', '000011', '101101', '001100', '011010', '011001', '011010', '000101', '000110', '110100', '110111']
(False, [['o', 'x', 'o'], ['o', 'o', 'x'], ['o', None, 'x']])
Failed
['010111', '010010', '001110', '111100', '011000', '111100', '011110', '000110', '110110', '110100', '110111']
(False, [['o', 'x', 'x'], ['o', 'o', 'x'], ['o', None, None]])
Failed
['010110', '000000', '001111', '111100', '111110', '111000', '010010', '000101', '111110', '110110', '110110']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['011111', '010010', '001110', '111100', '111000', '111100', '111010', '000110', '110110', '110010', '110111']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], [None, 'x', None]])
Failed
['010111', '000000', '000101', '011100', '111010', '111001', '010010', '000101', '100110', '000110', '110110']
(False, [['o', 'o', 'x'], ['o', 'x', 'o'], ['o', 'x', None]])
Failed
['011110', '010011', '001111', '111100', '011100', '111000', '010010', '010111', '111110', '100110', '110110']
(True, [['o', 'o', 'x'], [None, None, 'x'], ['o', None, 'x']])
Success
['011110', '000000', '001111', '111100', '111110', '111000', '010010', '000101', '110110', '110110', '110110']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], ['x', None, None]])
Failed