(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['100011', '101010', '001011', '001000', '001011', '000111', '111011', '101100', '101001', '000110', '011100']
(True, [['o', 'o', 'x'], ['x', None, 'x'], ['o', 'o', 'x']])
Success
['100011', '101010', '001011', '001000', '001001', '000110', '111111', '101110', '100000', '000000', '011110']
(False, [['o', 'x', 'x'], ['o', 'o', 'o'], [None, 'x', None]])
Failed
['100011', '101010', '001011', '001010', '001011', '000110', '111111', '101110', '100000', '000000', '011111']
(False, [['o', 'o', 'o'], [None, None, None], ['x', 'x', None]])
Failed
['100011', '101010', '001011', '001000', '001011', '010110', '101111', '100110', '100000', '000000', '011101']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['100011', '101010', '001011', '001000', '001011', '010110', '111110', '101110', '101000', '000000', '011101']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['100011', '101010', '001011', '001001', '001011', '000110', '101111', '101110', '101000', '000000', '110101']
(False, [['o', 'o', 'o'], ['x', 'x', None], [None, None, None]])
Failed
['100011', '101010', '001011', '001000', '001011', '000111', '111000', '100100', '100000', '000110', '011101']
(True, [['o', None, 'x'], ['o', 'o', 'x'], [None, None, 'x']])
Success
['100011', '101010', '001011', '001000', '001011', '000110', '101111', '100110', '100000', '000000', '111110']
(False, [['o', None, 'x'], ['o', 'x', None], ['o', None, None]])
Failed
['100011', '101010', '001011', '001000', '001011', '010110', '101011', '101111', '101000', '000000', '110100']
(True, [['o', 'o', 'x'], ['x', None, 'x'], ['o', 'o', 'x']])
Success
['100011', '001010', '001011', '001000', '001011', '000110', '111111', '100100', '100000', '100100', '011101']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['100011', '101010', '001011', '001000', '001011', '000110', '101101', '101110', '100000', '000000', '011111']
(False, [['o', 'o', 'o'], ['x', None, None], ['x', None, None]])
Failed
['101001', '101010', '011011', '001001', '001011', '000111', '101111', '101110', '101001', '000110', '111100']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['100011', '101010', '001011', '001000', '001011', '010110', '101111', '100110', '100000', '000000', '110101']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['100011', '101010', '001011', '001001', '001011', '000110', '101111', '101110', '101000', '000000', '010100']
(False, [['o', 'x', 'o'], ['o', 'o', 'x'], ['o', 'x', None]])
Failed
['100011', '101010', '101011', '001000', '001011', '010110', '101111', '000110', '100000', '000000', '011111']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['101011', '101010', '001011', '001001', '001001', '000110', '101111', '100010', '100000', '000000', '110111']
(True, [['o', 'o', 'x'], ['o', 'o', None], ['x', 'x', 'x']])
Success
['101011', '101010', '001011', '001001', '001011', '000110', '111111', '101110', '101000', '000000', '011100']
(True, [['o', 'o', 'x'], ['o', 'x', None], ['x', None, None]])
Success
['100011', '101010', '001011', '001000', '001011', '000110', '101111', '101110', '101000', '000000', '111101']
(True, [['o', 'o', 'x'], ['x', None, 'x'], ['o', 'o', 'x']])
Success
['101011', '001010', '001011', '001000', '001011', '000110', '101111', '100110', '101000', '000000', '111100']
(True, [['o', 'o', 'x'], ['x', 'x', 'x'], ['o', 'o', None]])
Success
['101011', '101010', '001011', '001001', '001011', '000111', '111001', '001110', '101000', '100000', '111110']